<html><head>
  <title>Timeline | Templates</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="/lib/jquery/dist/jquery.js" charset="utf-8"></script>

  <!-- load handlebars for templating, and create a template -->
  <script src="/lib/handlebars/handlebars.js"></script>

  <script src="/lib/vis/dist/vis.min.js"></script>
  <link href="/lib/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    body, html {
      font-family: sans-serif;
      font-size: 10pt;
    }

    .vis.timeline .item {
      border-color: #acacac;
      background-color: #efefef;
      box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
    }

    table .description {
      font-style: italic;
    }

    #visualization {
      position: relative;
      overflow: hidden;
    }

    .logo {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .logo img {
      width: 120px;
    }

    .displayNone {
        display:none!important
    }
  </style>


</head>
<body>
<h1>WK 2014</h1>
<p style="max-width: 600px;">
  This example demonstrates using templates to format item contents. In this case <a href="http://handlebarsjs.com">handlebars</a> is used as template engine, but you can just use your favorite template engine or manually craft HTML from the data of an item.
</p>

<div id="visualization">
</div>
<script type="text/javascript">

  var container = document.getElementById('visualization');

  // note that months are zero-based in the JavaScript Date object
  var items = new vis.DataSet([
    {start: new Date(2010,8,4,9,0,0), content: '<div>문재인</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,9,0,0), content: '<div>문재인</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,9,0,0), content: '<div>문재인</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,12,0,0), content: '<div>이재명</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,12,0,0), content: '<div>이재명</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,12,0,0), content: '<div>이재명</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,15,0,0), content: '<div>안희정</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,15,0,0), content: '<div>안희정</div><div>김동근,이민향,송민정</div>'},
    {start: new Date(2010,8,4,15,0,0), content: '<div>안희정</div><div>김동근,이민향,송민정</div>'}
  ]);

  var options = {
    editable: true,
    margin: {
      item: 20,
      axis: 40
  },
      zoomable : false,
  };

  var timeline = new vis.Timeline(container, items, options);

  timeline.zoomIn(0.8);

  //$('#visualization').removeClass('displayNone');

</script>

</body></html>
