<!--
author : r2fresh.kim@kt.com
Copyright ©2011 - 2017 kt corp. All rights reserved.
-->
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KT Membership 통계 서비스</title>
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" charset="utf-8">
        <!-- <link rel="stylesheet" href="/lib/bootstrap-responsive-timeline/css/timeline.css" charset="utf-8"> -->
        <link rel="stylesheet" href="/lib/vis/dist/vis.css" charset="utf-8">
        <link href="/lib/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="/css/style.css" charset="utf-8">

        <style type="text/css">
          /*body, html {
            font-family: sans-serif;
            font-size: 10pt;
          }*/

          /*.vis.timeline .item {
            border-color: #acacac;
            background-color: #efefef;
            box-shadow: 5px 5px 10px rgba(128,128,128, 0.3);
          }*/

          /*table .description {
            font-style: italic;
          }*/

          /*#visualization {
              font-family: sans-serif;
              font-size: 10pt;
            position: relative;
            overflow: hidden;
          }*/
        </style>

        <script src="/lib/requirejs/require.js" data-main="/js/App.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="d-topMenu"></div>
        <div class="d-timeline displayNone" style="margin-top:50px;"></div>
        <div class="d-media displayNone"></div>
        <div class="d-books displayNone"></div>
    </body>
</html>
